<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="style.css" />

    <link
            href="https://fonts.googleapis.com/css?family=Public Sans"
            rel="stylesheet"
        />

    <title>Easybank landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <header>
      <div>
        <img src="images/logo.svg" alt="Easybank" />
      </div>
      <div class="nav">
        <ul class="navigation">
          <li><a>Home</a></li>
          <li><a>About</a></li>
          <li><a>Contact</a></li>
          <li><a>Blog</a></li>
          <li><a>Careers</a></li>
        </ul>
      </div>
      <div>
        <button type="button">Request Invite</button>
      </div>
      <div id="navbar" onclick="MobileMenu(this)">
				<div class="bar-1"></div>
				<div class="bar-2"></div>
				<div class="bar-3"></div>
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Careers</a></li>
				</ul>
			</div>
    </header>

    <section class="info">
      <div class="mobile-view">
        <img src="./images/image-mockups.png" alt="img">
      </div>
      <div class="leftside">
        <h2 class="heading">Next generation digital banking</h2>
        <p id="para">
          Take your financial life online. Your Easybank account will be a
          one-stop-shop for spending, saving, budgeting, investing, and much
          more.
        </p>
        <div>
          <button type="button">Request Invite</button>
        </div>
      </div>
      <div class="rightside">
        <img id="fimage" src="images/image-mockups.png" />
      </div>
    </section>

    <section class="easybank">
      <div class="easybankheading">
        <h2 class="heading">Why choose Easybank?</h2>
        <p class="para">
          We leverage Open Banking to turn your bank account into your financial
          hub.<br />
          Control your finances like never before.
        </p>
      </div>
      <div id="whyEasyBank">
        <div class="choice">
          <img src="images/icon-online.svg" />
          <h3>Online Banking</h3>
          <p class="para">
            Our modern web and mobile applications allow you to keep track of
            your finances wherever you are in the world.
          </p>
        </div>

        <div class="choice">
          <img src="images/icon-budgeting.svg" />
          <h3>Simple Budgeting</h3>
          <p class="para">
            See exactly where your money goes each month. Receive notifications
            when you’re close to hitting your limits.
          </p>
        </div>

        <div class="choice">
          <img src="images/icon-onboarding.svg" />
          <h3>Fast Onboarding</h3>
          <p class="para">
            We don’t do branches. Open your account in minutes online and start
            taking control of your finances right away.
          </p>
        </div>

        <div class="choice">
          <img src="images/icon-api.svg" />
          <h3>Open API</h3>
          <p class="para">
            Manage your savings, investments, pension, and much more from one
            account. Tracking your money has never been easier
          </p>
        </div>
      </div>
    </section>

    <article class="article">
      <div>
        <h2 class="heading">Latest Articles</h2>
      </div>
      <div id="articles">
        <div class="article1">
          <div>
            <img src="images/image-currency.jpg" />
          </div>
          <div>
            <h6 class="para">By Claire Robinson</h6>
            <h2 class="heading2">
              <a href="">money in any currency with no fees</a>
            </h2>
            <p class="para">
              The world is getting smaller and we’re becoming more mobile. So
              why should you be forced to only receive money in a single …
            </p>
          </div>
        </div>

        <div class="article1">
          <div>
            <img src="images/image-restaurant.jpg" />
          </div>
          <div>
            <h6 class="para">By Wilson Hutton</h6>
            <h2 class="heading2">
              <a href="">yourself without worrying about money</a>
            </h2>
            <p class="para">
              Our simple budgeting feature allows you to separate out your
              spending and set realistic limits each month. That means you …
            </p>
          </div>
        </div>

        <div class="article1">
          <div>
            <img src="images/image-plane.jpg" />
          </div>
          <div>
            <h6 class="para">By Wilson Hutton</h6>
            <h2 class="heading2">
              <a href="">Take your Easybank card wherever you go</a>
            </h2>
            <p class="para">
              We want you to enjoy your travels. This is why we don’t charge any
              fees on purchases while you’re abroad. We’ll even show you …
            </p>
          </div>
        </div>

        <div class="article1">
          <div>
            <img src="images/image-confetti.jpg" />
          </div>
          <div>
            <h6 class="para">By Claire Robinson</h6>
            <h2 class="heading2">
              <a href="">Our invite-only Beta accounts are now live!</a>
            </h2>
            <p class="para">
              After a lot of hard work by the whole team, we’re excited to
              launch our closed beta. It’s easy to request an invite through the
              site ...
            </p>
          </div>
        </div>
      </div>
    </article>

    <footer>
      <div class="left">
        <div class="logo">
          <img src="images/logo white.svg" alt="Easybank" id="logoImage" />
          <div class="social">
            <img src="images/icon-facebook.svg" />
            <img src="images/icon-youtube.svg" />
            <img src="images/icon-twitter.svg" />
            <img src="images/icon-pinterest.svg" />
            <img src="images/icon-instagram.svg" />
          </div>
        </div>

        <div class="c1">
          <ul class="fnavigation">
            <li><a href="">About Us</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </div>
        <div class="c2">
          <ul class="fnavigation">
            <li><a href="">Careers</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="right">
        <button type="button">Request Invite</button>
        <p id="resevered">© Easybank. All Rights Reserved</p>
      </div>
    </footer>
    <script>
			function MobileMenu(menu) {
				menu.classList.toggle('open');
			}
		</script>
    <div class="attribution">Coded by <a href="#">Rahul Jangir</a>.</div>
  </body>
</html>
